# These environment variables will...
# + only be loaded in PRODUCTION mode
# + WILL be tracked in git, so it should NOT include any sensitive info

VUE_APP_FIREBASE_PROJECT_ID=recipe-search-book-production